<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.lucas.wishlist.activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        style="@style/Home_Activity.AppBarLaout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Home_Activity.ToolBar"
            app:popupTheme="@style/PopupOverlay">
            <RelativeLayout
                android:id="@+id/gift_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="wishlist"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <ImageButton
                    android:id="@+id/gift_button"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="?attr/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                style="@style/Tab_Home_Activity"
                android:text="@string/tab_text_1" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                style="@style/Tab_Home_Activity"
                android:text="@string/tab_text_2" />


        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        style="@style/ViewPager_Home_Activity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
