<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/grey"
    android:padding="10dp"
    tools:context="com.example.lucas.wishlist.activity.MainActivity">
    <ImageView
        android:id="@+id/image_acceuil"
        style="@style/MainActivity.Image"
        />
    <View
        style="@style/MainActivity.View"/>
    <EditText
        android:id="@+id/nom_de_compte"
        style="@style/MainActivity.Edit"
        android:hint="@string/email"
        />
    <View
        style="@style/MainActivity.View"
    />
    <EditText
        android:id="@+id/mot_de_passe"
        style="@style/MainActivity.Edit"
        android:hint="@string/mot_de_passe"
        />
    <View
        android:layout_height="20dp"
        android:layout_width="0dp"/>
    <LinearLayout
        android:orientation="vertical"
        style="@style/MainActivity.Layout">
        <Button
            android:id="@+id/button_connect"
            android:text="@string/connexion"
            style="@style/MainActivity.Layout.ButtonRed" />
        <View
            style="@style/MainActivity.View"
            />
        <Button
            android:id="@+id/button_register"
            android:text="@string/inscription"
            style="@style/MainActivity.Layout.ButtonBlack" />
    </LinearLayout>


</LinearLayout>
