<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#4F4C4B"
    android:padding="10dp"
    tools:context="com.example.lucas.wishlist.activity.MainActivity">
    <ImageView
        android:id="@+id/image_acceuil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="30dp"/>
    <EditText
        android:id="@+id/nom_de_compte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
    />
    <EditText
        android:id="@+id/mot_de_passe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/button_connect"
            android:text="Connexion"
            android:background="@drawable/shape_custom_button_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/button_register"
            android:text="Inscription"
            android:textSize="12sp"
            android:background="@drawable/shape_custom_button_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
