<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/dark_grey"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/register_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>
        <EditText
            android:id="@+id/register_mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Mot de passe"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_validation"
            android:text="@string/inscription"
            android:textSize="10sp"
            android:background="@drawable/shape_custom_button_red"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_leave"
            android:text="@string/retour"
            android:background="@drawable/shape_custom_button_grey"
            android:textSize="12sp"
            />
    </LinearLayout>
</LinearLayout>