<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#161616"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/register_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>
        <EditText
            android:id="@+id/register_mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_validation"
            android:layout_marginRight="5dp"
            android:text="Inscription"
            android:textSize="10sp"
            android:background="@drawable/shape_custom_button_red"
            android:layout_weight="0.9"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_leave"
            android:layout_marginLeft="5dp"
            android:text="Retour"
            android:background="@drawable/shape_custom_button_grey"
            android:textSize="12sp"
            android:layout_weight="0.9"/>
    </LinearLayout>
</LinearLayout>