<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#4F4C4B"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Il est  etait un petit garcon qui ,ange le fffffffffffffffffffffffffffffffond du pots du nutella "
        android:textSize="52sp"/>

</LinearLayout>