<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/list_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_colorNormal="@color/dark_red"
        app:fab_colorPressed="@color/very_dark_red"
        android:layout_alignBottom="@id/list_friend"
        android:layout_alignRight="@id/list_friend"
        />
</RelativeLayout>